<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"1st entity"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>21408E003F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"1st mana"</Description>
      <VariableType>Float</VariableType>
      <Address>21545E8429C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"2nd entity"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>21408E003C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"2nd mana"</Description>
      <VariableType>Float</VariableType>
      <Address>21545E85E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"3rd entity"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>21408E00C18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"3rd mana"</Description>
      <VariableType>Float</VariableType>
      <Address>2144828269C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Abbadon mana"</Description>
      <VariableType>Float</VariableType>
      <Address>21540DF429C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"List"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>client.dll+43604A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 43604A0</Address>
      <Offsets>
        <Offset>BFC</Offset>
        <Offset>0x183*8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>client.dll + 43604A0</Address>
      <Offsets>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
